<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.sub_fragments.IngresosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moth_and_year"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/mes"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:entries="@array/months"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/ano"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:entries="@array/years"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp">

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_view_estadisticas_item" />
</LinearLayout>
